[gd_scene load_steps=3 format=3 uid="uid://dpsr71b46w8pr"]

[ext_resource type="Texture2D" uid="uid://gqmruh2rmqyn" path="res://addons/midi/icon.png" id="1_re3xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea4so"]
size = Vector2(16, 16)

[node name="Breakable" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_ea4so")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_re3xh")
